<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="WB,#+,m_BvWjvyM0E+z#" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id=",}9SFTTmjU!K3vz|$!9c"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="Q(q73(H%=L9xrLbY)X:N" x="216" y="-6"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="(kvt|/sPnrTcF@s-x)=w"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="MNp!M$ErinQ}U]-*t4B=" x="426" y="136"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="$3OCsE@_SMM,~5!/p=.#"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="0M}88o[nJg3_Q5f!8yBV" x="61" y="329"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="1$ndD8=UY5K7dx$iwcs5"><next><block type="device_print_message" id="m{^(WJPaHzQQpyowA/r@"><value name="text"><shadow type="text" id="n7:bALtH!k@rG%7jGpfx"><field name="TEXT">EASTER EGG</field></shadow></value><next><block type="device_show_leds" id="sU6T8Ubv.d|b|{E0K!IL"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block><block type="input_logo_event" id="~xK=qtk`*1{;AvE35CTd" x="325" y="344"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="device_show_leds" id="ncs$P~JY2awWZ48HBdf}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="Ip7,@X[d09JY#BEbkE~u"><value name="pause"><shadow type="timePicker" id="wX]2Pt9R~lrI81~AG%_%"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="nbb;H`?,LhYYP[bsaEm/"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block></xml>